<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ProyectoUnoIPC1_Junio201800624.jnlp">
  <information>
    <title>ProyectoUnoIPC1_Junio201800624</title>
    <vendor>CARLOS</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ProyectoUnoIPC1_Junio201800624.jar" size="52402" download="eager" />
    <jar href="lib\jfoenix-8.0.8.jar" size="2708772" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="ProyectoUnoIPC1_Junio201800624" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="proyectounoipc1_junio201800624.ProyectoUnoIPC1_Junio201800624"  name="ProyectoUnoIPC1_Junio201800624" />
  <update check="always"/>
</jnlp>
